
{
  "name": "studius",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
		"start-backend": "cd ./backend && npm start",
    "start": "concurrently \"wsrun --parallel start\"",
    "dev": "concurrently \"wsrun --parallel dev\"",
    "build": "concurrently \"wsrun --parallel build\"",
		"studio": "cd ./backend && npx prisma studio",
		"rebuild": "rm -rf node_modules && cd ./backend && rm -rf node_modules && cd .. && cd ./frontend && rm -rf node_modules && cd .. && yarn install && cd ./backend && npx prisma generate"
  },
  "workspaces": [
    "frontend",
		"backend"
  ],
  "devDependencies": {
    "concurrently": "^5.2.0",
    "wsrun": "^5.2.0"
  }
}